# Bitar

./: .gitignore  Bitar.csproj  Program.cs  README.md  Startup.cs  appsettings.json  island.crt
Controllers/: AccountController.cs  AccountDataController.cs  AssetController.cs  BitcoinController.cs  BlockchainController.cs  MarketController.cs  PersonsController.cs  TransactionsController.cs  ValuesController.cs
Helpers/: Converters.cs  GetDecimals.cs
Hubs/: CurrencyHub.cs  StockHub.cs  TickerHub.cs
Migrations/: 20210611002235_FirstCreate.Designer.cs  20210611002235_FirstCreate.cs  20210611005148_FirstCreate.Designer.cs  20210611005148_FirstCreate.cs  20210611125131_FirstCreate.Designer.cs  20210611125131_FirstCreate.cs  20210613060207_FirstCreate.Designer.cs  20210613060207_FirstCreate.cs  20210620002006_FirstCreate.Designer.cs  20210620002006_FirstCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Account.cs  AccountData.cs  ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Assets.cs  BitarContext.cs  BitcoinSettings.cs  BitcoinWithdrawal.cs  ChartPair.cs  IBaseEntity.cs  KnowYourCustomer.cs  LandsbankinnSettings.cs  MarketTransaction.cs  OhlcChartData.cs  OhlcData.cs  OhlcPair.cs  Person.cs  Transaction.cs  Utxo.cs
Models/Configuration/: BitcoinSettings.cs  DilisenseSettings.cs  JaSettings.cs  JwtSettings.cs  KrakenSettings.cs  LandsbankinnSettings.cs
Models/Digisense/: Individual.cs
Models/Dilisense/: DilisenseEntity.cs  DilisenseRecord.cs  Individual.cs
Models/JaModels/: Business.cs  KennitalaOverview.cs  Person.cs
Repositories/: MarketRepository.cs
Services/: AssetService.cs  BitcoinService.cs  BlockchainService.cs  CurrencyService.cs  KrakenService.cs  MarketService.cs  OhlcService.cs  PaymentService.cs  StockService.cs  TickerService.cs
Services/Arion/: ArionService.cs
Services/Landsbankinn/: LandsbankinnService.cs  schema_1_1_all.cs  schema_1_2_all.cs
